# NeteaseModAdder

./: .gitignore  README.md  build.gradle  install.bat  settings.gradle  uninstall.bat
MC1.7.10/: build.gradle
MC1.7.10/src/main/java/io/github/zekerzhayard/modadder/v_1_7_10/: ModAdder.java  NeteaseCoreModManager.java
MC1.8-1.11.2/: build.gradle
MC1.8-1.11.2/src/main/java/io/github/zekerzhayard/modadder/v_1_8_plus/: ModAdder.java  NeteaseCoreModManager.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cpw/mods/fml/common/asm/transformers/: ModAccessTransformer.java
src/main/java/cpw/mods/fml/relauncher/: CoreModManager.java  FMLInjectionData.java  FMLLaunchHandler.java  FMLRelaunchLog.java  FileListHelper.java  IFMLLoadingPlugin.java  ModListHelper.java  Side.java
src/main/java/io/github/zekerzhayard/modadder/: ModAdder.java  NeteaseModAdder.java
src/main/java/io/github/zekerzhayard/modadder/launchwrapper/: ModAdder.java
src/main/java/io/github/zekerzhayard/modadder/launchwrapper/v_1_7_10/: NeteaseCoreModManager.java
src/main/java/io/github/zekerzhayard/modadder/launchwrapper/v_1_8_plus/: NeteaseCoreModManager.java
src/main/java/io/github/zekerzhayard/modadder/modlauncher/: ModAdder.java  ModsFolderZipLocator.java  package-info.java
src/main/java/io/github/zekerzhayard/modadder/v_1_8_plus/: NeteaseCoreModManager.java
src/main/java/net/minecraftforge/fml/common/: Mod.java
