
apply plugin: "base"
apply plugin: "idea"
apply plugin: "java"

version = "3.1"
group = "io.github.zekerzhayard"
archivesBaseName = "NeteaseModAdder"

repositories {
    jcenter()
    maven {
        url = "https://files.minecraftforge.net/maven"
    }
    maven {
        url = "https://libraries.minecraft.net"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.google.guava:guava:15.0"
    compile "commons-io:commons-io:2.4"
    compile "cpw.mods:modlauncher:2.1.5"
    compile "net.minecraft:launchwrapper:1.12"
    compile "org.apache.commons:commons-lang3:3.1"
}

jar {
    manifest.attributes(
            'FMLCorePlugin': 'io.github.zekerzhayard.modadder.launchwrapper.ModAdder',
            'Name': 'NeteaseModAdder',
            'Specification-Title': 'NeteaseModAdder',
            'Specification-Version': project.version,
            'Specification-Vendor': 'ZekerZhayard',
            'Implementation-Title': 'NeteaseModAdder',
            'Implementation-Version': project.version,
            'Implementation-Vendor': 'ZekerZhayard'
    )

    from {
        configurations.compile.filter {
            it.toString().contains("universal")
        }.collect {
            zipTree(it)
        }

    }
    include "cpw/mods/fml/relauncher/IFMLLoadingPlugin.class"
    include "net/minecraftforge/fml/relauncher/IFMLLoadingPlugin.class"
    include "io/github/zekerzhayard/**"
    include "META-INF/mods.toml"
    include "META-INF/services/cpw.mods.modlauncher.api.ITransformationService"
    include "META-INF/services/net.minecraftforge.fml.loading.moddiscovery.IModLocator"
}

sourceCompatibility = targetCompatibility = "1.7"
compileJava {
    sourceCompatibility = targetCompatibility = "1.7"
}
